[WEB1]

HTML 코딩
 - 기본문법: 태그(html, head, body, h1, br, p, ... )

서버와 클라이언트 개념
 - Web hosting / Web Server
 - IP 주소를 통해 접속 가능

+) 동영상 삽입, 댓글 기능

-----------------------------------------------------------------------------------
[WEB2]

CSS가 도입된 이유
- HTML이 정보에 전념할 수 있도록(정보와 디자인의 분리)
- HTML보다 효율적인 디자인 작업

웹페이지에 CSS를 삽입하는 방법
 1. <style> 태그 : 선택자(selctor), 효과(declaration), 속성(property), 값(value)
 2. style="" 속성 : 반드시 CSS문법을 적는다고 약속 HTML의 속성

class와 id의 개념
 - 띄어쓰기로 class를 구별(중복으로 선언 가능)
 - 만약 같은 속성에 관한 명령이 있으면 마지막 명령(가까운 명령)에 영향을 받음

 - class는 ".(class name)", id는 "#(id name)"으로 표시

 우선순위 : 태그 선택자 < 클래스 선택자 < ID 선택자

CSS box model
  - block level element : 화면 전체를 사용
  - inline element : 화면의 일부만 사용
  +) display 속성을 통해 각 박스모델을 바꿀 수 있다! (display:block; / display:inline; / display:none;)

  - border, padding, margin, display, width

그리드(grid)
  - <div>와 <span> : 각각 block과 inline element를 나타냄.
  - 부모와 자식 관계

반응형 웹(디자인)
 - 미디어 쿼리(Media Query) : @media()

코드의 재사용성
 - link 태그


* caniuse 사이트 잘 활용하자

-----------------------------------------------------------------------------------
-URI(URL과 URN) 공부하기
-display:flex; 공부하기
-cascading의 의미
-슬랙에 공유된 게임 해보기

URL : 자원의 경로
url 이름 바꾸는 방법 : 무료나 유료 도메인 사이트에서 사이트를 나타낼 수 있는 도메인 이름을 구매한다.
